<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sorry</title>
</head>

<style>

body {
	width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0px;
  margin: 0px;
  font: 1.3em Helvetica, sans-serif; color: #333; 
}

h1 {
    font-size: 2em;
}

article {
  display: block;
  text-align: center;
  margin: 0;
}

/* 以下リンクホバー時のアニメーション */
a {
  background: linear-gradient(0deg, rgb(61, 85, 222), rgb(61, 85, 222)) no-repeat right bottom / 0 var(--bg-h);
  transition: background-size 350ms;
  --bg-h: 100%;

  text-decoration: none;
  color: #3c52cd;
  line-height: 1;
}
a:where(:hover, :focus-visible) {
  background-size: 100% var(--bg-h);
  background-position-x: left;
}
.underline {
  padding-bottom: 2px;
  --bg-h: 2px;
}
</style>

<body>
	<article>
    <h1>このコンテンツは現在ご利用になれません</h1>
    <div>
      <p>
        旧サイトでのダウンロードコンテンツはすでに配信を停止しております。
        <br>
        <p>
        	<a href="https://www.npca.jp" class="underline">現サイト</a>からのダウンロードをお願いいたします。
        </p>
      </p>
    </div>
	</article>
</body>

</html>